/**
 * --------------------------------------------------------------------------------
 * 1.0 Reset
 * --------------------------------------------------------------------------------
 */
a{
    color:@primarycolor;
    .transition();
    &:hover{
        color:@primarycolor;
    }
}
h1,h2,h3,h4,h5,h6{
    font-family: @font-heading;
}
address{
    line-height:1.8;
}

.float-none{
    float: none!important;
}

.audio-responsive{
    padding-bottom: 30.25%;
}
.video-responsive{
    padding-bottom: 56.25%;
}
.video-responsive,.audio-responsive {
    height        : 0;
    padding-top   : 0;
    margin-bottom : 10px;
    position      : relative;
    overflow      : hidden;
    embed,iframe,object,video{
        top     : 0;
        left    : 0;
        width   : 100%;
        height  : 100%;
        position: absolute;
        border:0;
    }
}

.panel-group {
    margin-bottom: 0;
    .lane-panel {
        background-color: transparent;
        border-radius: 0;
        box-shadow: none;
        + .lane-panel {
            margin-top: 10px;
        }
        .panel-title {
            font-size: .857em;
            text-transform: uppercase;
            a {
                display: block;
            }
        }
    }
}

.logged-in{
    .uk-offcanvas-bar{
        padding-top: 32px;
    }
}

// .quantity input.qty::-webkit-outer-spin-button,
// .quantity input.qty::-webkit-inner-spin-button {
//     -webkit-appearance: none;
//     margin: 0;
// }