@import "bootstrap/variables.less";
@import "variables.less";
@import "bootstrap/mixins.less";

header.page-header.header-2 .mainheader .header-extra, header.page-header.header-3 .mainheader .header-extra, header.page-header.header-global .mainheader .header-extra {
    margin-top: 20px;
}

.lane-panel .panel-title a:after{
	float: left;
}
#page-footer .social-networks li{
	float: right;
}
select.form-control{
	background-position: top left;
}

.single-container .entry-date, .post-container .entry-date{
	float: right;
}
.single-container .post-inner, .post-container .post-inner{
	margin-left: 0;
	margin-right: 70px;
}
.single .single-container .post-image .entry-date, 
.single-post .single-container .post-image .entry-date{
	left: auto;
	right: 0;
}
.single .post-entry.no-thumb .post-title, 
.single-post .post-entry.no-thumb .post-title, 
.single .post-entry.no-thumb .post-meta, 
.single-post .post-entry.no-thumb .post-meta, 
.single .post-entry.no-thumb .post-content, 
.single-post .post-entry.no-thumb .post-content{
	margin-left: 0;
	margin-right: 80px;
}
.post-container.post-masonry .meta-heading{
	margin-left: 0;
	margin-right: 80px;
}
.post-container .post-container-inner{
	margin-right: 200px;
	margin-left: 0;
}

.paging{
	float: right;
	.pagination{
		padding-right: 0;
		> li{
			float: right;
			>span{
				margin: 0 0 5px; 
			}
		}
	}
}

.single-container {
	.single-container-inner{
		margin-right: 200px;
		margin-left: 0;
	}
}

.product-slide.owl-theme{
    .owl-nav{
        .owl-prev,
        .owl-next {
        	.transform(rotate(180deg));
        	.fa{
        		position: relative;
				top: -1px;
				right: -1px;
        	}
        }
    }
}
.post-widget,.comment-widget {
	article {
		img{
			float: right;
			margin-left: @grid-gutter-width/2;
			margin-right: 0;
		}
	}
}
.nav-tabs {
	> li{
		float: right;
		>a{
			margin-right: 0;
			margin-left: 10px;
		}
		&:first-child{
			>a{
				margin-right: 0;
			}
		}
	}
}
// Woocommerce
.item-product-widget{
	.images{
		margin-right: 0;
		margin-left: 12px;
	}
}
.product-block .name{
	padding-left: 80px;
	padding-right: 0;
}
#single-product {
	.cart-action .button,div.quantity input,div.summary .star-rating{
		float: right;
	}
	div.summary .star-rating{
		margin-left: 3px;
		margin-right: 0;
	}
} 

.commentlists{
	div.avatar{
		margin-right: 0;
		float: right;
		margin-left: 15px;
	}
	.children{
		padding-left: 0;
		padding-right: 70px;
	}
	.the-comment .comment-box{
		margin-right: 0;
		margin-left: 70px;
	}
}


// Responsive
@media (max-width: 992px) {
	.clear-lef-sm,#page-footer .footer-content .footer-last {
		clear: right;
	}
}

@media only screen and (max-width: 420px){
	.post-container{
        .post-container-inner{
            margin-right: 0;
        }
    }
    .single-container{
        .single-container-inner{
            margin-right: 0;
        }
    }
    .post-meta{
        ul{
            padding-right: 0;
        }
    }

}
