@import "bootstrap/variables.less";
@import "variables.less";
@import "mixins.less";
@import "bootstrap/mixins.less";

/* Colours */
@tertiary:       @primary;                                    /* Price slider bar / layered nav UI */
@tertiarytext:   @primarytext;                                /* Text on tertiary colour bg */
@quaternary:     desaturate( darken( @tertiary, 45%), 40% );  /* Price slider bg */

/* =Custom Font
-------------------------------------------------------------- */
@font-face {
	font-family: 'star';
	src:url('../fonts/star.eot');
	src:url('../fonts/star.eot?#iefix') format('embedded-opentype'),
		url('../fonts/star.woff') format('woff'),
		url('../fonts/star.ttf') format('truetype'),
		url('../fonts/star.svg#star') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'WooCommerce';
	src:url('../fonts/WooCommerce.eot');
	src:url('../fonts/WooCommerce.eot?#iefix') format('embedded-opentype'),
		url('../fonts/WooCommerce.woff') format('woff'),
		url('../fonts/WooCommerce.ttf') format('truetype'),
		url('../fonts/WooCommerce.svg#WooCommerce') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* =Global styles/layout
-------------------------------------------------------------- */
p.demo_store {
	position:fixed;
	top: 0;
	left: 0;
	right: 0;
	margin: 0;
	width: 100%;
	font-size: 1em;
	padding: .5em 0;
	text-align: center;
	.vertical_gradient( @primary, darken(@primary, 10) );
	border: 1px solid darken(@primary, 10);
	color: @primarytext;
	z-index: 99998;
	.inset_box_shadow( 0, 0, 0, 3px, rgba(255,255,255,0.2) );
}

.admin-bar { // Styles applied when the admin bar is present
	p.demo_store {
		top:28px;
	}
}

/* =Utilities
-------------------------------------------------------------- */
.wc-forward, .wc-forward a {
	&:after {
		.iconafter( "\e029" );
		font-size:.75em;
	}
}
.wc-backward, .wc-backward a {
	&:before {
		.iconbefore( "\e02f" );
		font-size:.75em;
	}
}

/* =Main Styles (namespace to avoid conflict with common global class names)
-------------------------------------------------------------- */
.woocommerce, .woocommerce-page {

	.woocommerce-message,.woocommerce-info,.woocommerce-error {
		padding: 20px 20px 20px 60px;
		margin-bottom: 40px;
		color: @primarycolor;
		position: relative;
		background: @white;
		border: 2px solid @primarycolor;
		&:after {
			position: absolute;
			font-family: 'FontAwesome';
			left: 20px;
			top: 50%;
			margin-top: -24px;
			font-size: 28px;
			content: "\f058"; 
		}
		.button {
			color: @dark;
			height: auto;
			line-height: 1.8;
			font-weight: bold;
			background: none;
			padding: 0 0 2px 0;
			border-bottom: 2px solid;
			float: right;
			.box-shadow(none);
		}
		.showlogin,.showcoupon {
			font-weight: bold;
			color:@dark;
		}
		li {
			list-style: none;
		}
	}
	.woocommerce-info {
		color:#31708f;
		&:after {
			content: "\f05a";
		}
	}
	.woocommerce-error {
		color:#a94442;
		margin-left: 0;
		&:after {
			content: "\f071";
		}
	}

	small.note {
		display:block;
		color: @subtext;
		font-size: 11px;
		line-height: 21px;
		margin-top: 10px;
	}

	.woocommerce-breadcrumb{
		.clearfix();
		margin: 0 0 1em;
		padding: 0;
		font-size: 0.92em;
		color: @subtext;
		a {
			color: @subtext;
		}
	}

	/* =Product Page
	-------------------------------------------------------------- */

	div.product, #content div.product {
		margin-bottom: 0;
		position: relative;

		/* Main product title */
		.product_title {
			clear:none;
			margin-top: 0;
			padding: 0;
			color:@title-color;
			font-weight: 500;
			font-size: 1.923077em;
			text-transform: uppercase;
		}

		/* Price */
		span.price, p.price {
			font-size: 18px;
			ins {
				background: inherit;
              	text-decoration: none;
			}
			del {
              font-weight: normal;
              color: #bcbcbc;
              text-decoration: line-through;
              font-size: 16px;
			}
		}

		/* Stock */
		p.stock {
			font-size: 0.92em;
		}
		.stock {
			color: @highlight;
		}
		.out-of-stock {
			color: red;
		}

		/* Product image and thumbnail */
		div.images {
			margin-bottom: 50px;
			img {
				display:block;
				width: 100%;
				height:auto;
				.box_shadow(0,1px,2px,0,rgba(0,0,0,0.3));
				.transition();
			}
			div.thumbnails {
				padding-top: 1em;
			}
		}

		/* Summary div (contains title, price etc) */
		div.summary {
			margin-bottom: 50px;
		}

		/* Social networking */
		div.social {
			text-align: right;
			margin: 0 0 1em;
			span {
				margin: 0 0 0 2px;
				span {
					margin: 0;
				}
				.stButton .chicklets {
					padding-left: 16px;
					width: 0;
				}
			}
			iframe {
				float:left;
				margin-top: 3px;
			}
		}

		/* Tabs on the product page */
		.woocommerce-tabs {

			margin-bottom: 60px;

		    .nav-tabs{

		    	border: none;
		    	margin-left: 0;
		    	margin-bottom: 40px;
				text-transform: uppercase;
				text-align: center;

				li{
					display: inline-block;
					float: none;
					padding: 0 15px;
					.transition();

					a{
						border: none;
						.border-radius(0);
				        font-size: 20px;
				        color: #999;
				        padding: 10px 0;
				        font-weight: normal;
				        text-transform: uppercase;
				        .transition();
					}
					&.active, &:hover{
						a{
							border-bottom: 2px solid @primarycolor;
							color: #000;
						}
					}

					&:first-child{
						padding-left: 0;
					}
				}
		    }
		    .tab-content{

		    	text-align: center;

		        .tab-pane, .tab-pane.active {
		        	.transition();

		        	>h2, h2.woocommerce-Reviews-title{
		        		display: none;
		        		font-size: 16px;
		        		margin-top: 0;
		        	}
		        }
		    }
		    .comment-respond{
		        text-align: left;
		    }
		}

		/* Cart button */
		p.cart {
			margin-bottom: 2em;
			.clearfix();
		}

		/* add to cart forms */
		form.cart {
			margin-bottom: 2em;
			.clearfix();
			div.quantity {
				float:left;
				margin: 0 0px 0 0;
			}
			table {
				border-width: 0 0 1px 0;
				td {
					padding-left:0;
				}
				div.quantity {
					float:none;
					margin: 0;
				}
				small.stock {
					display:block;
					float:none;
				}
			}
			.variations {
				margin-bottom: 1em;
				label {
					font-weight: bold;
				}
				select {
					width: 100%;
					float:left;
				}
				td.label {
					padding-right: 1em;
				}
				td {
					vertical-align: top;
				}
			}
			.button {
				vertical-align: middle;
				float:left;
			}

			.group_table {
				td.label {
					padding-right: 1em;
					padding-left: 1em;
				}
				td {
					vertical-align: top;
					padding-bottom: .5em;
				}
			}
		}
	}

	/* Sale labels */
	span.onsale, span.onnew  {
		position: absolute;
		top: 0px;
		right: 0px;
		z-index: 98;
		width: 68px;
		height: 68px;

		&:before{
			border-top: 2px solid #323232;
			content: "";
			left: -20px;
			position: absolute;
			top: 37px;
			-webkit-transform: rotate(45deg);
			-moz-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			-o-transform: rotate(45deg);
			transform: rotate(45deg);
			width: 110px;
		}

		&:after{
			border-left: 68px solid rgba(0, 0, 0, 0);
		    top: 0px;
		    content: "";
		    height: 0;
		    position: absolute;
		    right: 0px;
		    width: 68px;
		    z-index: -2;
		}
		&:after{
			border-top: 68px solid #323232;
		}

		span{
			border: none;
			color: #fff;
			font-size: 12px;
			font-weight: normal;
			display: block;
			text-align: center;
			text-transform: uppercase;
			position: relative;
			margin-top: 15px;
			margin-left: 23px;
			-webkit-transform: rotate(45deg);
			-moz-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			-o-transform: rotate(45deg);
			transform: rotate(45deg);
		}
	}
	span.onnew {
		left: 0;
		right: auto;

		&:before, span{
			-webkit-transform: rotate(-45deg);
			-moz-transform: rotate(-45deg);
			-ms-transform: rotate(-45deg);
			-o-transform: rotate(-45deg);
			transform: rotate(-45deg);
		}

		&:before{
			top: 35px;
		}

		span{
			margin-left: -20px;
			margin-top: 12px;
		}

		&:after{
			border-right: 68px solid rgba(0, 0, 0, 0);
			border-left: none;
			left: 0;
			right: auto;
		}
	}

	/* =Product Loops
	-------------------------------------------------------------- */

	.woocommerce-result-count {
		margin: 0 0 1em;
	}
	.woocommerce-ordering {
		margin: 0 0 1em;
		select {
			vertical-align: top;
		}
	}
	nav.woocommerce-pagination, #content nav.woocommerce-pagination {
		text-align: center;
		ul {
			display: inline-block;
			white-space: nowrap;
			li {
				float: left;
				display: inline;
				a, span {
					text-decoration: none;
					line-height: 1em;
					font-size: 1em;
					font-weight: normal;
					min-width: 1em;
					display: block;
				}
				span.current, a:hover, a:focus {
					background: none;
				}
			}
		}
	}

	/* =Buttons
	-------------------------------------------------------------- */

	button.btn-default,
	input#submit,
	a.button, 
	button.button, 
	input.button, 
	#respond input#submit, 
	#content input.button,
	a.added_to_cart, 
	.btn, 
	a.checkout-button.button,
	.wc-proceed-to-checkout .checkout-button.button{
		background-color: #333;
		border: none;
		color: #ffffff;
		max-height: 40px;
		display: inline-block;
		padding: 15px 25px;
		text-align: center;
		white-space: nowrap;
		line-height: 100%;
		font-size: 12px;
		text-transform: uppercase;

		&.loading {
			color: lighten( @secondarytext, 10 );
			border: 1px solid @secondary;

			&:before {
				.border-radius(0);
				content: "";
				position:absolute;
				top: 0;
				right: 0;
				left: 0;
				bottom: 0;
				margin: 0;
				background: url(../images/ajax-loader.gif) center no-repeat rgba(255,255,255,0.65);
			}
		}

		&.added {
			&:before {
				position:absolute;
				height: 16px;
				width: 16px;
				top: 0.35em;
				right: -26px;
				text-indent: 0;
				font-family: 'WooCommerce';
				content: "\e017";
			}
		}
		&:hover, &:focus, &:active {
			text-decoration:none;
            background-color: @primarycolor;
            color: #ffffff;
		}

		&:active {
			top: 1px;
		}

		&:disabled,
		&.disabled {
			.box-shadow(none);
			cursor: not-allowed;

			&:active {
				top: 0;
			}
		}
	}
    a.btn-cart {
      background: none;
    }
	.cart .button, .cart input.button {
		float:none;
	}

	a.added_to_cart {

	}
    a.added {
      display: none;
    }

	/* =Quantity inputs
	-------------------------------------------------------------- */

	.quantity, #content .quantity {
		width: 60px;
		position: relative;
		margin: 0 auto;
		zoom: 1;
		// input.qty::-webkit-outer-spin-button,
		// input.qty::-webkit-inner-spin-button {
		//   -webkit-appearance: none;
		//   margin: 0;
		// }
		/* Hide buttons for opera */
		noindex:-o-prefocus, input[type=number] {
			padding-right: 1.2em;
		}
		input,.plus, .minus{
            position: static;
            float: left;
            height: 40px;
            text-align: center;
            color:@title-color;
            border-color:#ccc;
        }
	}

	/* =Reviews/comments
	-------------------------------------------------------------- */
	#reviews {
		h2 small {
			float: right;
			color: @subtext;
			font-size: 15px;
			line-height: 21px;
			margin: 10px 0 0 0;
			a {
				text-decoration:none;
				color: @subtext;
			}
		}
		h3 {
			margin: 0;
		}
		#respond {
			margin: 0;
			border: 0;
			padding: 0;
		}
		#comment {
			height: 75px;
		}
		#comments {
			.add_review {
				.clearfix();
			}
			h2 {
				font-size: 1.2em;
				color:@title-color;
				margin: 0 0 20px;
				clear:none;
			}
			ol.commentlist {
				.clearfix();
				margin: 0;
				padding: 0;
				width: 100%;
				background:none;
				list-style: none;
				li {
					padding: 0;
					margin: 0 0 20px;
					border: 0;
					position: relative;
					background: 0;
					border: 0;
					.meta {
						color: @subtext;
						font-size: 0.75em;
					}
					.comment-avatar{
						width: 60px;
						height: 60px;
						float:left;
						position:absolute;
						top: 0;
						left: 0;
						img.avatar {
							.border-radius(100%);
						}
					}
					.comment-text {
						background: #f8f8f8;
						margin: 0 0 0 75px;
						padding: 20px 28px;
						.clearfix();
						p {
							margin: 0 0 1em;
						}
						p.meta {
							font-size: 0.83em;
							time{
								color: @primarycolor;
							}
						}
					}
				}
				ul.children {
					list-style: none outside;
					margin: 20px 0 0 50px;

					.star-rating {
						display: none;
					}
				}
				#respond {
					border: 1px solid darken( @secondary, 3 );
					.border_radius(4px);
					padding: 1em 1em 0;
					margin: 20px 0 0 50px;
				}
			}
			.commentlist > li:before {
				content: "";
			}
		}
	}

	/* Star rating */
	.star-rating {
		font-family: 'FontAwesome';
        font-size: 10px;
        letter-spacing: 1px;
        width: 72px;
        float: right;
		overflow: hidden;
		position: relative;
		height: 1em;
		line-height: 1em;
        &:before{
            content:"\f005\f005\f005\f005\f005";
            color: #dddddd;
			float: left;
			top: 0;
			left: 0;
			position: absolute;
        }
        span{
        	overflow: hidden;
			float: left;
			top: 0;
			left: 0;
			position: absolute;
			padding-top: 1.5em;
            &:before{
                content:"\f005\f005\f005\f005\f005";
                color: #474747;
                top: 0;
				position: absolute;
				left: 0;
            }
        }
	}

	.woocommerce-product-rating {
		line-height: 1em;
		display: block;

		.star-rating {
			margin: 1px 4px 0 0;
			float: left;
		}
	}

	.products {
		.star-rating {
			display: block;
			margin: 0 0 .5em;
			float: none;
		}
	}

	.hreview-aggregate {
		.star-rating {
			margin: 10px 0 0 0;
		}
	}

	#review_form {
		#respond {
			.clearfix();
			position: static;
			margin: 0;
			width: auto;
			padding: 0 0 0;
			background: transparent none;
			border: 0;
			p {
				margin: 0 0 10px;
			}
			.form-submit {
				input {
					left: auto;
				}
			}
			textarea {
				-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
				-moz-box-sizing: border-box;    /* Firefox, other Gecko */
				box-sizing: border-box;         /* Opera/IE 8+ */
				width: 100%;
			}
		}
	}

	p.stars {
		position: relative;
		font-size: 1em;

		a {
			display: inline-block;
			font-weight: 700;
			margin-right: 1em;
			text-indent: -9999px;
			position: relative;

			&:last-child {
				border-right:0;
			}

			&.star-1,
			&.star-2,
			&.star-3,
			&.star-4,
			&.star-5 {
				border-right:1px solid #ccc;

				&:after {
					font-family: "WooCommerce";
					text-indent: 0;
					position: absolute;
					top: 0;
					left: 0;
					//padding-right: 1em;
				}

			}

			&.star-1 {
				width: 2em;

				&:after {
					content: "\e021";
				}

				&:hover:after,
				&.active:after {
					content: "\e020"
				}
			}

			&.star-2 {
				width: 3em;

				&:after {
					content: "\e021\e021";
				}

				&:hover:after,
				&.active:after {
					content: "\e020\e020"
				}
			}

			&.star-3 {
				width: 4em;

				&:after {
					content: "\e021\e021\e021";
				}

				&:hover:after,
				&.active:after {
					content: "\e020\e020\e020"
				}
			}

			&.star-4 {
				width: 5em;

				&:after {
					content: "\e021\e021\e021\e021";
				}

				&:hover:after,
				&.active:after {
					content: "\e020\e020\e020\e020"
				}
			}

			&.star-5 {
				width: 6em;
				border: 0;

				&:after {
					content: "\e021\e021\e021\e021\e021";
				}

				&:hover:after,
				&.active:after {
					content: "\e020\e020\e020\e020\e020"
				}
			}
			&.active, &:focus, &:active{
				color: @primarycolor;
			}
		}
	}

	/* =Tables
	-------------------------------------------------------------- */

	table.shop_attributes {
		border: 0;
		margin-bottom: 1.618em;
		width: 100%;
		th {
			width: 150px;
			font-weight:bold;
			padding: 8px;
			border-top: 0;
			margin: 0;
			line-height: 1.5em;
		}
		td {
			font-style: italic;
			padding: 0;
			border-top: 0;
			margin: 0;
			line-height: 1.5em;
			p {
				margin: 0;
				padding: 8px 0;
			}
		}
		.alt td, .alt th {
			background: rgba(0,0,0,0.025);
		}
	}

	
	table.my_account_orders {
		.order-actions {
			text-align: right;
		}
	}

	td.product-name {
		dl.variation {
			margin: .25em 0 .25em 30px;
			.clearfix;

			dt, dd {
				display: inline-block;
				float: left;
				margin-bottom:1em;
			}
			dt {
				font-weight:600;
				padding: 0 0 .25em 0;
				margin: 0 4px 0 0;
				clear:left;
			}
			dd {
				font-weight: 400;
				padding: 0 0 .25em 0;
				margin-bottom:0;
			}
		}
		p.backorder_notification {
			font-size: 0.83em;
		}
	}

	td.product-quantity {
		min-width: 80px;

		.quantity .quantity-inner{
			input.qty{
				margin-right: 0;
			}
		}
	}

	/* =Cart
	-------------------------------------------------------------- */

	table.cart, #content table.cart {
		.product-thumbnail {
			min-width: 32px;
		}
		img {
			width: 32px;
		}
		th, td {
			vertical-align: middle;
		}
		a.remove {
			display:block;
			font-size:1.5em;
			height:1em;
			width:1em;
			text-align: center;
			line-height: 1;
			.border_radius(100%);
			color: red;
			text-decoration: none;
			font-weight: bold;
		}
		a.remove:hover {
			background-color: red;
			color: #fff;
		}
		td.actions {
			.coupon {
				.input-text {
					float:left;
					-webkit-box-sizing:border-box;
					-moz-box-sizing:border-box;
					box-sizing:border-box;

					.inset_box_shadow(0, 1px, 4px, 0, rgba(0,0,0,0.1));

					border: 1px solid darken( @secondary, 10 );
					padding: 6px 6px 5px;
					margin: 0 4px 0 0;
					outline: 0;
					line-height: 1em;
				}
			}
		}
		input {
			 margin-right: 5px;
		}
	}


	/* =Cart Sidebar
	-------------------------------------------------------------- */

	ul.cart_list, ul.product_list_widget {
		list-style:none outside;
		padding: 0;
		margin: 0;
		li {
			padding: 4px 0;
			margin: 0;
			.clearfix;
			list-style:none;
			a {
				display:block;
				font-weight:bold;
			}
			img {
				float: right;
				margin-left: 4px;
				width: 32px;
				height:auto;

			}
			dl {
				margin: 0;
				padding-left: 1em;
				border-left: 2px solid rgba(0,0,0,0.1);
				.clearfix;

				dt, dd {
					display: inline-block;
					float: left;
					margin-bottom:1em;
				}
				dt {
					font-weight:bold;
					padding: 0 0 .25em 0;
					margin: 0 4px 0 0;
					clear:left;
				}
				dd {
					padding: 0 0 .25em 0;
					p:last-child {
						margin-bottom:0;
					}
				}
			}
			.star-rating {
				float:none;
			}
		}
	}

	&.widget_shopping_cart, .widget_shopping_cart {
		.total {
			padding: 4px 0 0;
			strong {
				min-width: 40px;
				display: inline-block;
			}
		}
		.buttons {
			.clearfix;
		}
	}


	/* =Cart Page
	-------------------------------------------------------------- */

	.cart-collaterals {
		.shipping_calculator {
			.button {
				width: 100%;
				float:none;
				display:block;
			}
			.shipping-calculator-button {
				&:after {
					.iconafter( "\e02e" );
				}
			}
		}
		.cart_totals {
			p {
				margin: 0;
				small {
					color: @subtext;
					font-size: 0.83em;
				}
			}
			table {
				margin: 0 0 6px;
				padding: 0;
				th {
					width: 25%;
				}
				td, th {
					vertical-align: top;
				}
				small {
					display:block;
					color: @subtext;
				}
				select {
					width: 100%;
				}
			}
			.discount td {
				color: @highlight;
			}
			a.button.alt {
				display: inline-block;
			}
		}
		.cross-sells {
			ul.products {
				li.product {
					margin-top: 0;
				}
			}
		}
	}

	/* =Forms
	-------------------------------------------------------------- */

	form {
		.form-row {
			padding: 3px;
			margin: 0 0 6px;

			[placeholder]:focus::-webkit-input-placeholder {
				-webkit-transition: opacity 0.5s 0.5s ease;
				-moz-transition: opacity 0.5s 0.5s ease;
				transition: opacity 0.5s 0.5s ease;
				opacity: 0;
			}
			label {
				line-height: 2em;
			}
			label.hidden {
				visibility:hidden;
			}
			label.inline {
				display: inline;
			}
			select {
				cursor: pointer;
				margin: 0;
			}
			.select2-container .select2-choice{
				.border-radius(0);
				height: 48px;

				> .select2-chosen{ line-height: 48px;}
			}
			.required {
				color: red;
				font-weight:bold;
				border: 0;
			}
			.input-checkbox {
				display: inline;
				margin: -2px 8px 0 0;
				text-align: center;
				vertical-align: middle;
			}
			input.input-text, textarea {
				.borderbox;
				width: 100%;
				height: 48px;
				margin: 0;
				outline: 0;
				line-height: 1em;
			}
			textarea {
				height: 4em;
				line-height: 1.5em;
				display:block;
				-moz-box-shadow:none;
				-webkit-box-shadow:none;
				box-shadow:none;
			}
			&.validate-required.woocommerce-invalid {
				.chosen-single, .chosen-drop, input.input-text, select {
					border-color: #fb7f88;
					height: 48px;
				}
			}
			::-webkit-input-placeholder {
				line-height: normal;
			}
			:-moz-placeholder {
				line-height: normal;
			}
			:-ms-input-placeholder {
				line-height: normal;
			}
		}
	}

	form.login, form.checkout_coupon, form.register {
		border: 1px solid darken( @secondary, 10 );
		padding: 20px;
		margin: 2em 0 2em 0px;
		text-align:left;
		.border_radius(5px);
	}

	.checkout_coupon{
		.input-group{
			width: 300px;
			margin:0 auto;
		}
	}

	ul#shipping_method {
		list-style: none outside;
		margin: 0;
		padding: 0;
		li {
			margin: 0;
			padding: .25em 0 .25em 22px;
			text-indent: -22px;
			list-style: none outside;
		}
		.amount {
			font-weight: bold;
		}
	}
	p.woocommerce-shipping-contents {
		margin: 0;
	}

	/* =Checkout
	-------------------------------------------------------------- */

	.checkout {
		.col-2 {
			

			.notes {
				clear:left;
			}

			.form-row-first {
				clear:left;
			}
		}
		.create-account small {
			font-size: 11px;
			color: @subtext;
			line-height: 13px;
			font-weight:normal;
		}
		div.shipping-address {
			padding: 0;
			clear:left;
			width: 100%;
		}
		.shipping_address {
			clear:both;
		}
	}

	/* Payment box - appears on checkout and page page */
	#payment {
		background: none;
		.border_radius(5px);
        border: 1px solid #eee;

		ul.payment_methods {
			.clearfix;
			text-align:left;
			padding: 1em;
			border-bottom: 1px solid #eee;
			margin: 0;
			list-style:none outside;
			li {
				line-height: 2em;
				text-align:left;
				margin: 0;
				font-weight:normal;
				input {
					margin: 0 1em 0 0;
				}
				img {
					vertical-align: middle;
					margin: -2px 0 0 .5em;
					padding: 0;
					position: relative;
					box-shadow: none;
				}
				img + img {
					margin-left: 2px;
				}
			}
		}

		div.form-row {
			padding: 1em;
			border-top: 1px solid lighten( @secondary, 5 );
		}
		div.payment_box {
			position: relative;
			width: 96%;
			padding: 1em 2%;
			margin: 1em 0 1em 0;
			line-height: 1.5em;
            background: #eee;

			input.input-text, textarea {
				border-color: darken( @secondary, 15 );
				border-top-color: darken( @secondary, 20 );
				.box_shadow( 0, 1px, 0, 0, rgba( 255,255,255,0.4 ) );
			}
			::-webkit-input-placeholder {
				color: darken( @secondary, 20 );
			}
			:-moz-placeholder {
				color: darken( @secondary, 20 );
			}
			:-ms-input-placeholder {
				color: darken( @secondary, 20 );
			}
			.wc-credit-card-form-card-number,
			.wc-credit-card-form-card-expiry,
			.wc-credit-card-form-card-cvc {
				font-size: 1.5em;
				padding: 8px;
				background-repeat: no-repeat;
				background-position: right;

				&.visa {
					background-image: url(../images/icons/credit-cards/visa.png);
				}
				&.mastercard {
					background-image: url(../images/icons/credit-cards/mastercard.png);
				}
				&.laser {
					background-image: url(../images/icons/credit-cards/laser.png);
				}
				&.dinersclub {
					background-image: url(../images/icons/credit-cards/diners.png);
				}
				&.maestro {
					background-image: url(../images/icons/credit-cards/maestro.png);
				}
				&.jcb {
					background-image: url(../images/icons/credit-cards/jcb.png);
				}
				&.amex {
					background-image: url(../images/icons/credit-cards/amex.png);
				}
				&.discover {
					background-image: url(../images/icons/credit-cards/discover.png);
				}
			}
			span.help {
				font-size: 11px;
				color: @subtext;
				line-height: 13px;
				font-weight:normal;
			}
			.form-row {
				margin: 0 0 1em;
			}
			p:last-child {
				margin-bottom: 0;
			}
			&:after {
				content: "";
				display:block;
				border: 8px solid #eee ; /* arrow size / color */
				border-right-color: transparent;
				border-left-color: transparent;
				border-top-color: transparent;
				position:absolute;
				top: -3px;
				left: 0;
				margin: -1em 0 0 2em;
			}
		}
		.payment_method_paypal {
			.about_paypal {
				float: right;
				line-height: 52px;
				font-size: 0.83em;
			}
			img {
				max-height: 52px;
				vertical-align: middle;
			}
		}
	}

	/* =Order Page
	-------------------------------------------------------------- */

	.order_details {
		.clearfix();
		margin: 0 0 1.5em;
		list-style:none;

		li {
			float:left;
			margin-right: 2em;
			text-transform: uppercase;
			font-size: 0.715em;
			line-height: 1em;
			border-right: 1px dashed darken( @secondary, 10 );
			padding-right: 2em;

			strong {
				display:block;
				font-size: 1.4em;
				text-transform:none;
				line-height: 1.5em;
			}

			&:last-of-type {
				border: none;
			}
		}
	}

	/* =Account Page
	-------------------------------------------------------------- */

	.addresses {
		.title {
			.clearfix();

			h3 {
				float:left;
			}
			.edit {
				float: right;
			}
		}
	}

	ol.commentlist.notes {
		li.note {

			p.meta {
				font-weight:bold;
				margin-bottom: 0;
			}
			.description {
				p:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
	ul.digital-downloads {
		margin-left: 0;
		padding-left: 0;
		li {
			list-style:none;
			margin-left: 0;
			padding-left: 0;
			&:before {
				.iconbefore( "\e00a" );
			}
			.count {
				float: right;
			}
		}
	}

	/* =Layered Nav Widget
	-------------------------------------------------------------- */

	.widget_layered_nav {
		ul {
			margin: 0;
			padding: 0;
			border: 0;
			list-style:none outside;
			li {
				.clearfix();
				padding: 0 0 1px;
				list-style:none;
				a, span {
					padding: 1px 0;
					float:left;
				}
			}
			li.chosen {
				a {
					padding:0 6px 0 20px;
					text-decoration: none;
					.inset_box_shadow(0, 1px, 1px, rgba(255,255,255,0.5));
					color: @primarycolor;
					&:before {
						.iconbefore( "\e013" );
						.opacity(1);
						top: 5px;
					}
					&:hover{
						padding-left: 20px;
					}
				}
			}
			small.count {
				float: right;
				margin-left: 6px;
				font-size: 1em;
				padding: 1px 0;
				color: @subtext;
			}
		}
	}

	.widget_layered_nav_filters {
		ul {
			margin: 0;
			padding: 0;
			border: 0;
			list-style:none outside;
			overflow: hidden;
			zoom: 1;
			li {
				float: left;
				padding: 0 1px 1px 0;
				list-style:none;
				a {
					padding:0 6px;
					text-decoration: none;
					.inset_box_shadow(0, 1px, 1px, rgba(255,255,255,0.5));
					color: @primarycolor;
					float: left;
					&:before {
						.iconbefore( "\e013" );
					}
				}
			}
		}
	}

	/* =Price Filter Widget
	-------------------------------------------------------------- */
	.widget_price_filter {
		.price_slider {
			margin-bottom: 1em;
		}
		.price_label{
            text-align: left;
            margin-bottom: 13px;
            font-size: 1em;
        }
		.price_slider_amount {
			text-align: right;
			line-height: 2.4em;
			font-size: 1em;
			.button {
				font-size: 1.15em;
			}
			.button {
				float:left;
			}
		}
		.ui-slider{
			position: relative;
			text-align:left;
            background: #ecedee!important;
            .ui-slider-range{
                background: #cdcdcd;
                position:absolute;
				z-index: 1;
				font-size: .7em;
				display:block;
				border: 0;
            }
            .ui-slider-handle{
                background: #fff;
                .size(15px,15px);
                position:absolute;
				z-index: 2;
				border: 3px solid #808080;
				.border-radius(500px);
				cursor: pointer;
				outline:none;
				top: -.3em;
				&:last-child {
					margin-left: -1em;
					border-color: @main-color;
				}
            }
        }
		
		.price_slider_wrapper .ui-widget-content {
			.border_radius(1em);
			.vertical_gradient( @quaternary, lighten( @quaternary, 30 ) );
		}
		.ui-slider-horizontal {
			height: .5em;
		}
		.ui-slider-horizontal .ui-slider-range {
			top: 0;
			height: 100%;
		}
		.ui-slider-horizontal .ui-slider-range-min {
			left: -1px;
		}
		.ui-slider-horizontal .ui-slider-range-max {
			right: -1px;
		}
	}
} // end .woocommerce-page namespacing wrap


/* =Twenty Thirteen Specific styles
-------------------------------------------------------------- */
.single-product {
	.twentythirteen {
		.entry-summary,
		#reply-title,
		#respond #commentform {
			padding: 0;
		}

		p.stars {
			clear: both;
		}
	}
}

.twentythirteen {
	.woocommerce-breadcrumb {
		padding-top: 40px;
	}
}

/* =Twenty Fourteen Specific styles
-------------------------------------------------------------- */
.twentyfourteen {
	ul.products {
		li.product {
			margin-top: 0 !important;
		}
	}
}

@media
(-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {
	.woocommerce, .woocommerce-page {
		a.button, button.button, input.button, #respond input#submit, #content input.button, .btn-quickview {
			&.loading {
				&:before {
					background-image: url(../images/ajax-loader.gif);
					background-size: 16px 16px;
				}
			}
		}
	}
}
