/**
 * --------------------------------------------------------------------------------
 * Responsive
 * --------------------------------------------------------------------------------
 */
@media only screen and (min-width: 1200px) {
    
}
@media only screen and (max-width: 1200px) {
    
}
@media (min-width: 1024px) and (max-width: 1200px){
    .lane-megamenu ul.navbar-nav > li{
        padding: 0 15px;
    }
}
@media (min-width: 990px) and (max-width: 1200px){
    
}

@media (min-width: 768px) and (max-width: 1200px){
    
}
@media (max-width: 1024px) {
    .product-block-hover, 
    .product-block {
        .name {
            a{
                font-size: 12px;
            }
        }
    }
    .blog-post >.row >.col-md-6{
        width: 100%;
    }
    .post-visual .post-thumb .published, 
    .post-visual .status-responsive .published{
        font-size: 11px;
        height: 20px;
        line-height: 20px;
        padding: 0 5px;
    }
    .category-filter{
        .form-switch-layout, .woocommerce-ordering{
            margin-right: 40px;
        } 
        .woocommerce-page-size{

        }
    }
    .footer-visual-composer .vc_section.footer-blocks {
        ul.connect-us li{
            margin: 0 2px 5px 2px;
        }
        .wpcf7 .wpcf7-form input.wpcf7-text{
            margin-bottom: 5px;
        }
    }
    .clear-footer .vc_section ul.connect-us li, 
    .clear-footer .footer-blocks ul.connect-us li{
        margin: 0 5px 0 0;
    }
}
@media (max-width: 980px) {
    .rev_slider_wrapper .slide-caption{
        max-width: 268px !important;
        padding: 90px 30px 30px !important;
        font-size: 14px;
        line-height: normal;
    }
    .rev_slider_wrapper .slide-caption.slide-caption-rounded{
        max-width: 368px !important;
        height:  368px !important;
        padding: 110px 30px 30px !important;
        font-size: 14px;
        line-height: normal;
    }
    
    .section-search .wplane-search{
        margin-top: 0;
    }
    .section-product-list .product-list .widget-product .product-block .image, 
    .product-list .widget-product .product-block .image{
        width: 100%;
        margin-bottom: 10px;
    }
    .woocommerce.is-deal .widget-product.is-deal .image{
        width: 218px;
    }
    .woocommerce.is-deal .widget-product.is-deal .product-deal{
        margin-bottom: 20px;
    }
    .woocommerce.is-deal .widget-product.is-deal .name {
        margin-bottom: 15px;
        a{
            font-size: 20px;
        }
    }
    .lane-blog-isotope .post-list{
        padding-bottom: 15px;
        margin-bottom: 25px;
    }
    .lane-blog-isotope .post-list .blog-post .post-inner{
        margin-left: 76px;
        margin-top: 15px;
    }
}
@media (min-width: 800px) and (max-width: 1024px) {
    .page-head h1{
        font-size: 36px;
    }
}
@media (min-width: 992px) and (max-width: 1024px) {
    header.page-header.header-4 .topbarheader .toplinks ul li a{
        padding: 0 10px;
    }
    .wez-mega-menu .wez-nav-menu.wez-nav-menu-horizontal > li.wez-menu-item + li{
        margin-left: 20px;
    }
}
@media (min-width: 992px){
    .wez-nav-menu.wez-nav-menu-horizontal > li.wez-menu-item > a > b.wez-caret{display: none;}
}
@media (min-width: 768px) and (max-width: 991px) {
    .product-collection .collection-description .content h1, 
    .product-collection .collection-description .content h2, 
    .product-collection .collection-description .content h3, 
    .product-collection .collection-description .content h4, 
    .product-collection .collection-description .content h5, 
    .product-collection .collection-description .content h6, 
    .product-collection .collection-description .content p{
        font-size: 18px;
        margin-bottom: 7px;
    }
    .clear-footer .footer-blocks.footer-top .row-logo-partner{
        padding-top: 20px;
    }
    .row-logo-partner .logo-bottom.wpb_column > .wpb_wrapper{
        padding: 10px 10px 0;

        &:before{
            top: -20px;
        }
    }
    .row-logo-partner .wplane-partner-carousel{
        margin-top: 0;
    }
    .product-collection .collection-description a.btn{
        margin-top: 0;
    }
}
@media (max-width: 991px) {
    header.page-header .header-cart .widget_shopping_cart .widget_shopping_cart_content .mini_cart_content{
        right: -90px;
        max-width: 300px;
    }
    header.page-header .mainheader .header-switcher .switcher-content{
        right: -170px;
        max-width: 300px;
    }
    .wez-mega-menu > ul > li{
        display: block;
        text-align: left;
    }
    .wez-nav-menu.wez-nav-menu-horizontal li.wez-image-layout.wez-image-layout-image-only{
        display: none;
    }
    header.page-header.header-sticky{
        position: relative !important;
    }
    header.page-header.header-1 .mainheader .logo-box, 
    header.page-header.header-global .mainheader .logo-box, 
    header.page-header.header-2 .mainheader .logo-box, 
    header.page-header.header-3 .mainheader .logo-box{
        float: none;
        padding-bottom: 10px;
        margin-right: 0;
    }
    header.page-header.header-1 .mainheader, 
    header.page-header.header-global .mainheader, 
    header.page-header.header-2 .mainheader, 
    header.page-header.header-3 .mainheader{
        padding-top: 10px;
        padding-bottom: 10px;
    }
    header.page-header.header-1 .mainheader .header-nav .wez-mega-menu .wez-nav-menu.wez-nav-menu-horizontal, 
    header.page-header.header-global .mainheader .header-nav .wez-mega-menu .wez-nav-menu.wez-nav-menu-horizontal, 
    header.page-header.header-2 .mainheader .header-nav .wez-mega-menu .wez-nav-menu.wez-nav-menu-horizontal, 
    header.page-header.header-3 .mainheader .header-nav .wez-mega-menu .wez-nav-menu.wez-nav-menu-horizontal,
    header.page-header.header-4 .header-nav .wez-mega-menu .wez-nav-menu.wez-nav-menu-horizontal{
        padding-left: 15px;
        padding-right: 15px;
    }
    header.page-header.header-1 .wez-mega-menu .wez-nav-menu.wez-nav-menu-horizontal > li.wez-menu-item > a,
    header.page-header.header-2 .wez-mega-menu .wez-nav-menu.wez-nav-menu-horizontal > li.wez-menu-item > a,
    header.page-header.header-3 .wez-mega-menu .wez-nav-menu.wez-nav-menu-horizontal > li.wez-menu-item > a,
    header.page-header.header-4 .wez-mega-menu .wez-nav-menu.wez-nav-menu-horizontal > li.wez-menu-item > a,
    header.page-header.header-global .wez-mega-menu .wez-nav-menu.wez-nav-menu-horizontal > li.wez-menu-item > a{
        padding-top: 15px;
        padding-bottom: 15px;
    }
    header.page-header .mainheader .header-extra i.icons,
    header.page-header .header-cart .widget_shopping_cart .widget_shopping_cart_content .cart-toggler .mini-cart-link i,
    header.page-header.header-1 .mainheader .header-cart .widget.widget_shopping_cart .widget_shopping_cart_content .cart-toggler a.get-cart, 
    header.page-header.header-global .mainheader .header-cart .widget.widget_shopping_cart .widget_shopping_cart_content .cart-toggler a.get-cart, 
    header.page-header.header-2 .mainheader .header-cart .widget.widget_shopping_cart .widget_shopping_cart_content .cart-toggler a.get-cart{
        background-color: transparent;
    }
    header.page-header.header-2 .navigator-toggle, 
    header.page-header.header-3 .navigator-toggle, 
    header.page-header.header-global .navigator-toggle{
        display: none;
    }
    header.page-header.header-2 .mainheader .logo-box, 
    header.page-header.header-3 .mainheader .logo-box, 
    header.page-header.header-global .mainheader .logo-box{
        position: relative;
        left: 0;
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
        transform: translateX(0);
    }
    header.page-header.header-2 .mainheader .logo-box{
        text-align: center;
    }
    header.page-header.header-2 .mainheader .header-extra{
        margin-top: 0;
    }
    header.page-header.header-3 .mainheader .header-extra, 
    header.page-header.header-3 .mainheader .logo-box{
        float: none;
        text-align: center;
    }
    header.page-header.header-2 .wez-mega-menu .wez-nav-menu.wez-nav-menu-horizontal > li, 
    header.page-header.header-3 .wez-mega-menu .wez-nav-menu.wez-nav-menu-horizontal > li, 
    header.page-header.header-global .wez-mega-menu .wez-nav-menu.wez-nav-menu-horizontal > li{
        .opacity(1);
        visibility: visible;
    }
    header.page-header.header-4 .mainheader .header-extra i.icons,
    header.page-header.header-4 .header-cart .widget_shopping_cart .widget_shopping_cart_content .cart-toggler .mini-cart-link i,
    header.page-header.header-4 .mainheader .header-cart .widget.widget_shopping_cart .widget_shopping_cart_content .cart-toggler a.get-cart{
        background-color: transparent;
        color: #222;
    }
    .wez-mega-menu .wez-nav-menu-toggle{
        padding-left: 15px;
        padding-right: 15px;
    }
    .wez-nav-menu.wez-nav-menu-horizontal >li.wez-menu-item:first-child > a.wez-menu-a-text{
        border-top: none;
    }
    .wez-nav-menu.wez-nav-menu-horizontal ul.wez-sub-menu{
        padding-right: 15px;
        padding-left: 15px;
    }
    .wez-mega-menu .wez-nav-menu.wez-nav-menu-horizontal li > ul.wez-sub-menu{
        border: none;
        max-width: none;
    }
    .wez-mega-menu .wez-nav-menu.wez-nav-menu-horizontal > li > ul.wez-sub-menu.wez-sub-menu-multi-column > li > a.wez-menu-a-text,
    .wez-mega-menu .wez-nav-menu.wez-nav-menu-horizontal li > ul.wez-sub-menu li > a{
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .wplane-testimonial .content{
        font-size: 14px;
    }
    .vc_row.wpb_row >.vc_column_container.vc_col-sm-12{
        padding-left: 15px;
        padding-right: 15px;
    }
    .category-filter{
        .form-switch-layout, .woocommerce-ordering, .woocommerce-page-size{
            display: none;
        }
    }
    .woocommerce.lane-products .deals .widget-product .product-block .time-sale .countdown .countdown-row > span,
    .woocommerce.lane-products .lane-woo-products-carousel.deals .widget-product .product-block .time-sale .countdown .countdown-row > span {
        font-size: 34px;
    }
    .woocommerce.lane-products .deals .widget-product .product-block .product-meta .name a, .woocommerce.lane-products .lane-woo-products-carousel.deals .widget-product .product-block .product-meta .name a,
    .woocommerce.lane-products .deals .widget-product .product-block .product-meta .price, .woocommerce.lane-products .lane-woo-products-carousel.deals .widget-product .product-block .product-meta .price{
        font-size: 24px;
    }
    .woocommerce .product-button-action .btn-link, 
    .woocommerce .product-button-action .btn-cart, 
    .woocommerce .product-button-action .btn-addtocart, 
    .woocommerce .product-button-action .added_to_cart.wc-forward{
        height: 35px;
        width: 35px;
        line-height: 35px;
    }
    .woocommerce .product-button-action .btn-cart, 
    .woocommerce .product-button-action .btn-addtocart, 
    .woocommerce .product-button-action .added_to_cart.wc-forward{
        height: 35px;
        width: auto;
        padding: 0px 15px;
    }
    .woocommerce.lane-products .lane-woo-products-carousel.deals.style-4 .product .product-block::after{
        left: 180px;
    }
    .woocommerce.lane-products .lane-woo-products-carousel.deals.style-4 .product .image{
        width: 160px;
        margin-right: 10px;
    }
    .woocommerce.lane-products .lane-woo-products-carousel.deals.style-4 .product .product-info{
        margin-left: 190px;
    }
    .woocommerce.lane-products .lane-woo-products-carousel.deals.style-4 .product .woocommerce-product-rating a.woocommerce-review-link,
    .woocommerce.lane-products .lane-woo-products-carousel.deals.style-4 .product div[itemprop="description"]{
        display: none;
    }
    .woocommerce {
        table.shop_table,table.group_table {
            .cart_item td{
                &.product-quantity{
                    padding: 25px 5px;
                }
            }
        }
        form.cart-form{
            .actions>.row>div{
                &:first-child{
                    margin-bottom: 20px;
                }
                .checkout-btn>.row>div{
                    &:first-child{
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }
    .blog-posts.style-2 .blog-posts-carousel.list .item .post-thumb{
        max-width: none;
        float: none;
        padding-right: 0;
        margin-right: 0;
    }
    .blog-posts.style-2 .blog-posts-carousel.list .item .post-inner{
        padding: 15px 0 0 0;
    }
    .blog-posts.style-2 .blog-posts-carousel.list .item .post-inner .p-readmore{
        position: relative;
        text-align: center;
    }
    .footer-visual-composer .vc_section.footer-blocks ul.connect-us li{
        margin: 0 1px;
    }
    .clear-footer .vc_section ul.contact-us li, 
    .clear-footer .footer-blocks ul.contact-us li{
        min-height: 33px;
    }
}
@media (min-width: 800px) and (max-width: 980px) {
    
}
@media (max-width: 800px){
    header.page-header.header-4 .mainheader .logo-box{
        position: relative;
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
        transform: translateX(0);
        left: auto;
        text-align: center;
    }
    .woocommerce.lane-products .style-1.deals .widget-product .product-block .image, 
    .woocommerce.lane-products .style-1.lane-woo-products-carousel.deals .widget-product .product-block .image, 
    .woocommerce.lane-products .style-1.deals .widget-product .product-block .product-meta, 
    .woocommerce.lane-products .style-1.lane-woo-products-carousel.deals .widget-product .product-block .product-meta{
        width: 100%;
    }
    .blog-posts.style-2.inline-layout .post-thumb, 
    .blog-posts.style-2.inline-layout .post-inner{
        width: 100%;
    }
}
@media (min-width: 768px) and (max-width: 980px){
    .wpb_revslider_element a.btn-default{
        padding: 5px 20px !important;
    }
    .lane-woo-categories{
        .item{
            .image{
                img{
                    width: 100%;
                }
            }
        }
    }
}
@media (min-width: 768px) and (max-width: 800px){
    .clear-left{
        clear:left;
    }
    .clear-right{
        clear: right;
    }
}
@media only screen and (max-width: 782px){
    
}
@media only screen and (max-width: 768px){
       
    .lane-products .owl-carousel.owl-theme .owl-controls .owl-buttons div.owl-next, 
    .blog-posts .owl-carousel.owl-theme .owl-controls .owl-buttons div.owl-next{
        right: 0;
    }
    .lane-products .owl-carousel.owl-theme .owl-controls .owl-buttons div.owl-prev, 
    .blog-posts .owl-carousel.owl-theme .owl-controls .owl-buttons div.owl-prev{
        left: 0;
    }
    #single-product .single-product-image .main-images, 
      #single-product .single-product-image .product-thumbs{
          display: block;
          text-align: center;
      }
      #single-product .single-product-image .product-thumbs{
          float: none;
          width: auto;
      }
      #single-product .single-product-image .main-images {
          float: none;
          margin-bottom: 0;
          overflow: hidden;
          width: auto;
          max-width: none;
      }
      #single-product .single-product-image .product-thumbs .owl-item .thumbnail-image{
        width: 33.333%;
        display: inline-block;
      }
      .woocommerce div.product .woocommerce-tabs, 
      .woocommerce-page div.product .woocommerce-tabs, 
      .woocommerce #content div.product .woocommerce-tabs, 
      .woocommerce-page #content div.product .woocommerce-tabs{
        margin-top: 20px;
      }
    .wplane-search .cate-toggler{
        font-size: 12px;
        padding: 0 25px 0 24px;

        &:before{
            font-size: 10px;
            left: 7px;
        }

        &:after{
            right: 12px;
        }
    }
    
    .woocommerce.is-deal .widget-product.is-deal .image{
        width: 100%;
        max-width: none;
    }
    .woocommerce.is-deal .widget-product.is-deal .product-meta{
        clear: both;
    }

    .woocommerce, .woocommerce-page{
        form.cart-form {
            .cart{
                .buttons-cart {
                    a.continue{
                        float: left;
                    }
                }
            }
        }
    }
}
@media only screen and (max-width: 767px){
    body.header-absolute header.page-header.header-global{
        position: relative;
    }
    body.header-absolute header.page-header.header-global .wez-mega-menu .wez-nav-menu.wez-nav-menu-horizontal > li.wez-menu-item > a, 
    body.header-absolute header.page-header.header-global .mainheader .header-extra i.icons, 
    body.header-absolute header.page-header.header-global .header-cart .widget_shopping_cart .widget_shopping_cart_content .cart-toggler .mini-cart-link i{
        color: #333;
    }
    .lane-content > .vc_section{
        margin-left: 0;
        margin-right: 0;
    }
    .vc_section .wpb_column .wplane-icon-box{
        margin-bottom: 40px;
    }
    .page-head{
        padding: 50px 0;
    }
    .row-logo-partner .wplane-partner-carousel{
        padding-top: 15px;
    }
    .vc_section .wpb_column .wplane-icon-box{
        margin-bottom: 30px;
    }
    .lane-icon-box .box-info, 
    .wplane-icon-box .box-info{
        padding-bottom: 10px;
    }
    #single-product .single-product-image .product-thumbs{
        margin-bottom: 30px;
      }
    #single-product{
        .entry-summary{
            .product-price{
                text-align: left;

                .text-right{
                    text-align: left;
                }
            }
        }
    }
    .vc_section{
        .wpb_column{
            margin-bottom: 20px;
        }
        .wpb_revslider_element{
            .rev_slider_wrapper, .rev_slider{
                max-height: 250px !important;
            }
        }
    }
    .lane-woo-categories .item .image{
        img{
            width: 100%;
        }
    }
    .footer-copyright{
        .payment{
            text-align: left;
        }
    }
    .clear-footer .vc_section ul.connect-us, 
    .clear-footer .footer-blocks ul.connect-us{
        text-align: left;

        li{
            margin-right: 20px;
        }
    }
    ul.main-bottom-menu,
    .clear-footer .vc_row ul.connect-us, .clear-footer .footer-blocks ul.connect-us{
        text-align: center;
    }
}
@media (min-width: 640px) and (max-width: 980px){
    .visual-composer .section-slider3{
        margin-bottom: 0 !important;
    }
}

@media only screen and (max-width: 640px){
    .search-button-wrapper {
        input.input-search{
            height: 25px;
        }
        .icon-search-menu {
            height: 20px;
            .fa-remove{
                &:after, &:before{
                    width: 18px;
                    top: -5px;
                }
            }
        }
    }
    .lane-content > .vc_section .heading-separator .heading-title{
        font-size: 1.5em;
    }
    .home-section-tabs .nav-tabs li{
        a{
            font-size: 1em;
        }
        &.active a{
            font-size: 1.5em;
        }
    }
    .grid-product-isotope #filters-product-isotope li{
        padding: 0 5px;
    }
    .grid-product-isotope #filters-product-isotope li a{
        line-height: 27px;
    }
    .grid-product-isotope #filters-product-isotope li a span{
        padding: 0 15px;
    }
}
@media only screen and (max-width: 500px){
    header.page-header.header-toggler.header-5 .header-extra .header-cart .widget.widget_shopping_cart .widget_shopping_cart_content .cart-toggler a.get-cart{
        padding-left: 10px;
    }
    .page-header {
        .topbar{
            .topbar-left{
                padding-top: 10px;
                padding-bottom: 10px;
            }
        }
        .header-main {
            .logo{
                text-align: center;
                padding: 10px 0;
            }
            .header-nav-search{
                .search-button-wrapper, .mainnavbar-mobile{
                    padding: 15px 0;
                }
                .search-button-wrapper {
                    .icon-search-menu{
                        margin-top: 2px;
                    }
                    .input-search.input-active{
                        font-size: 12px;
                        right: 4px;
                        width: 250px !important;
                    }
                }
            }
        }
    }
    .lane-blog-isotope .post-list .blog-post .post-inner{
        margin-left: 0px;
    }
}
@media only screen and (max-width: 480px){
    header.page-header.header-4 .mainheader .header-search,
    header.page-header.header-4 .mainheader .header-extra{
        float: none;
        text-align: center;
        padding-right: 0;
    }
    .widget-search .ajax-search-result-widget, .search-button-wrapper .ajax-search-result-widget{
        right: -75px;
    }
    .single-container .entry-date, .post-container .entry-date{
        width: 50px;
    }
    .single-container .post-inner, .post-container .post-inner{
        padding-left: 15px;
        padding-right: 15px;
        margin-left: 50px;
    }
    .post-container.post-default .post-title{
        font-size: 18px;
    }
    .single-meta > span, .post-meta > span{
        font-size: 12px;
    }
    .category-filter .sort-count{
        clear: left;
        float: left;
        margin-top: 10px;
    }
    .woocommerce,.woocommerce-page {
        div.product .woocommerce-tabs .tab-content,
        #content div.product .woocommerce-tabs .tab-content{
            padding: 20px;
        }
        form.cart-form .actions .coupon-shipping {
            padding: 0;
            .tabbable.tabs-left {
                .nav-tabs {
                    li{
                        display: inline-block;
                        a{
                            font-size: 8px;
                            padding-left: 8px;
                            padding-right: 8px;
                        }
                        &.active a{

                        }
                    }
                }
                .tab-content{
                    padding: 10px;
                }
            }
        }
    }
    .section-testimonials .wplane-testimonial.pthumbnail #testimonial-owl-carousel2, 
    .section-testimonial .wplane-testimonial.pthumbnail #testimonial-owl-carousel2{
        bottom: 70px;
    }
}

@media only screen and (max-width: 420px){
    header.page-header .prepend-topbar .logo-box .logo, 
    header.page-header.header-sticky .prepend-topbar .logo-box .logo{
        padding: 0;
    }
    header.page-header .logo-box{
        width: 100%;
        text-align: center;
        padding-bottom: 10px;
        position: relative;
        z-index: 1;
    }
    header.page-header.header-2 .topbar .header-extra, header.page-header.header-1 .topbar .header-extra{
        float: none;
        position: relative;
        z-index: 2;
    }
    header.page-header.header-1 .topbar .currency-language, 
    header.page-header.header-global .topbar .currency-language, 
    header.page-header.header-2 .topbar .currency-language, 
    header.page-header.header-3 .topbar .currency-language{
        float: none;
        text-align: center;
        padding-bottom: 0;
        padding-top: 0;
    }
    header.page-header.header-1 .topbar .currency-language.currency-language-type-selection .language-switcher, 
    header.page-header.header-global .topbar .currency-language.currency-language-type-selection .language-switcher, 
    header.page-header.header-2 .topbar .currency-language.currency-language-type-selection .language-switcher, 
    header.page-header.header-3 .topbar .currency-language.currency-language-type-selection .language-switcher, 
    header.page-header.header-1 .topbar .currency-language.currency-language-type-selection .currency-switcher, 
    header.page-header.header-global .topbar .currency-language.currency-language-type-selection .currency-switcher, 
    header.page-header.header-2 .topbar .currency-language.currency-language-type-selection .currency-switcher, 
    header.page-header.header-3 .topbar .currency-language.currency-language-type-selection .currency-switcher{
        float: none;
        display: inline-block;
        margin-right: 0;
    }
    header.page-header.header-1 .topbar .topbar-switcher, 
    header.page-header.header-global .topbar .topbar-switcher, 
    header.page-header.header-2 .topbar .topbar-switcher, 
    header.page-header.header-3 .topbar .topbar-switcher{
        width: 100%;
        position: relative;
        z-index: 9;
    }
    header.page-header.header-1 .topbar .toplinks, 
    header.page-header.header-global .topbar .toplinks, 
    header.page-header.header-2 .topbar .toplinks, 
    header.page-header.header-3 .topbar .toplinks,
    header.page-header.header-1 .topbar .topbar-toplinks, 
    header.page-header.header-global .topbar .topbar-toplinks, 
    header.page-header.header-2 .topbar .topbar-toplinks, 
    header.page-header.header-3 .topbar .topbar-toplinks{
        width: 100%;
        text-align: center;
    }
    header.page-header.header-1 .topbar .toplinks ul, 
    header.page-header.header-global .topbar .toplinks ul, 
    header.page-header.header-2 .topbar .toplinks ul, 
    header.page-header.header-3 .topbar .toplinks ul,
    header.page-header.header-1 .topbar .topbar-toplinks ul, 
    header.page-header.header-global .topbar .topbar-toplinks ul, 
    header.page-header.header-2 .topbar .topbar-toplinks ul, 
    header.page-header.header-3 .topbar .topbar-toplinks ul{
        margin-left: 0;
    }
    header.page-header.header-1 .topbar .toplinks li a, 
    header.page-header.header-global .topbar .toplinks li a, 
    header.page-header.header-2 .topbar .toplinks li a, 
    header.page-header.header-3 .topbar .toplinks li a{
        padding-left: 0;
    }
    header.page-header.header-1 .topbar .toplinks li:last-child a, 
    header.page-header.header-global .topbar .toplinks li:last-child a, 
    header.page-header.header-2 .topbar .toplinks li:last-child a, 
    header.page-header.header-3 .topbar .toplinks li:last-child a{
        padding-top: 0;
    }
    .widget-search .ajax-search-result-widget, 
    .search-button-wrapper .ajax-search-result-widget{
        right: -125px;
        max-width: 250px;
    }
    .woocommerce table.group_table .quantity, 
    .woocommerce table.shop_table .quantity{
        width: 100%;
    }
}

@media only screen and (max-width: 360px){
    header.page-header.header-2 .header-cart .widget.widget_shopping_cart .widget_shopping_cart_content .cart-toggler, 
    header.page-header.header-2 .header-extra .icon-toggler, 
    header.page-header.header-1 .header-cart .widget.widget_shopping_cart .widget_shopping_cart_content .cart-toggler, 
    header.page-header.header-1 .header-extra .icon-toggler{
        padding-left: 6px;
        padding-right: 6px;
    }
    header.page-header .header-cart .widget.widget_shopping_cart .widget_shopping_cart_content .cart-toggler{
        margin-left: 0;
    }
    .wplane-mailchimp.custom-bg .mailchimp-container .mailchimp-heading input[type="submit"], 
    .wplane-mailchimp.custom-bg .mailchimp-container form input[type="submit"]{
        padding-left: 3px;
        padding-right: 3px;
    }
    .lane-content > .vc_section .heading-separator .heading-title{
        font-size: 1em;
    }
    .home-section-tabs .nav-tabs li{
        a{
            font-size: 1em;
            padding: 0 5px;
        }
        &.active a{
            font-size: 1em;
        }
    }
}
@media only screen and (max-width: 320px){
    .widget-search .ajax-search-result-widget, .search-button-wrapper .ajax-search-result-widget{
        right: -75px;
    }
}
@media screen and (-webkit-min-device-pixel-ratio:0) {

}