@import "../bootstrap/variables.less";
@import "../variables.less";
/**
 * --------------------------------------------------------------------------------
 * Color 1
 * --------------------------------------------------------------------------------
 */
a, a:hover, .primarycolor,
.page-title-container,
.page-breadcrumbs .breadcrumbs li a:hover,
header.page-header .header-cart .widget_shopping_cart .widget_shopping_cart_content .mini_cart_content ul.cart_list li > a:hover,
header.page-header .icon-toggler .content-toggler ul li a:hover,
header.page-header.header-1 .topbar .toplinks li a:hover,
header.page-header.header-global .topbar .toplinks li a:hover,
header.page-header.header-2 .topbar .toplinks li a:hover,
header.page-header.header-3 .topbar .toplinks li a:hover,
header.page-header .mainheader .wez-mega-menu .wez-nav-menu.wez-nav-menu-horizontal > li.wez-menu-item.wez-active > a,
header.page-header .mainheader .wez-nav-menu.wez-nav-menu-horizontal > li.wez-menu-item.wez-active > a,
header.page-header .mainheader .wez-mega-menu .wez-nav-menu.wez-nav-menu-horizontal > li.wez-menu-item.current-menu-parent > a,
header.page-header .mainheader .wez-nav-menu.wez-nav-menu-horizontal > li.wez-menu-item.current-menu-parent > a,
header.page-header .mainheader .wez-mega-menu .wez-nav-menu.wez-nav-menu-horizontal > li.wez-menu-item.current-menu-item > a,
header.page-header .mainheader .wez-nav-menu.wez-nav-menu-horizontal > li.wez-menu-item.current-menu-item > a,
header.page-header.header-1 .topbar .currency-language.currency-language-type-selection .currency-switcher ul.currency-list li a:hover, 
header.page-header.header-global .topbar .currency-language.currency-language-type-selection .currency-switcher ul.currency-list li a:hover, 
header.page-header.header-2 .topbar .currency-language.currency-language-type-selection .currency-switcher ul.currency-list li a:hover, 
header.page-header.header-3 .topbar .currency-language.currency-language-type-selection .currency-switcher ul.currency-list li a:hover,
header.page-header.header-2 .wez-mega-menu .wez-nav-menu.wez-nav-menu-horizontal > li.wez-menu-item.wez-active > a, 
header.page-header.header-3 .wez-mega-menu .wez-nav-menu.wez-nav-menu-horizontal > li.wez-menu-item.wez-active > a, 
header.page-header.header-global .wez-mega-menu .wez-nav-menu.wez-nav-menu-horizontal > li.wez-menu-item.wez-active > a, 
header.page-header.header-2 .wez-mega-menu .wez-nav-menu.wez-nav-menu-horizontal > li.wez-menu-item.current-menu-item > a, 
header.page-header.header-3 .wez-mega-menu .wez-nav-menu.wez-nav-menu-horizontal > li.wez-menu-item.current-menu-item > a, 
header.page-header.header-global .wez-mega-menu .wez-nav-menu.wez-nav-menu-horizontal > li.wez-menu-item.current-menu-item > a, 
header.page-header.header-2 .wez-mega-menu .wez-nav-menu.wez-nav-menu-horizontal > li.wez-menu-item.current-menu-ancestor > a, 
header.page-header.header-3 .wez-mega-menu .wez-nav-menu.wez-nav-menu-horizontal > li.wez-menu-item.current-menu-ancestor > a, 
header.page-header.header-global .wez-mega-menu .wez-nav-menu.wez-nav-menu-horizontal > li.wez-menu-item.current-menu-ancestor > a,
body.page-header-absolute header.page-header.header-2 .wez-mega-menu .wez-nav-menu.wez-nav-menu-horizontal > li.wez-menu-item.wez-active > a,
body.header-absolute header.page-header.header-2 .wez-mega-menu .wez-nav-menu.wez-nav-menu-horizontal > li.wez-menu-item.wez-active > a,
body.page-header-absolute header.page-header.header-3 .wez-mega-menu .wez-nav-menu.wez-nav-menu-horizontal > li.wez-menu-item.wez-active > a,
body.header-absolute header.page-header.header-3 .wez-mega-menu .wez-nav-menu.wez-nav-menu-horizontal > li.wez-menu-item.wez-active > a,
body.page-header-absolute header.page-header.header-2 .wez-mega-menu .wez-nav-menu.wez-nav-menu-horizontal > li.wez-menu-item.current-menu-item > a,
body.header-absolute header.page-header.header-2 .wez-mega-menu .wez-nav-menu.wez-nav-menu-horizontal > li.wez-menu-item.current-menu-item > a,
body.page-header-absolute header.page-header.header-3 .wez-mega-menu .wez-nav-menu.wez-nav-menu-horizontal > li.wez-menu-item.current-menu-item > a,
body.header-absolute header.page-header.header-3 .wez-mega-menu .wez-nav-menu.wez-nav-menu-horizontal > li.wez-menu-item.current-menu-item > a,
body.page-header-absolute header.page-header.header-2 .wez-mega-menu .wez-nav-menu.wez-nav-menu-horizontal > li.wez-menu-item.current-menu-ancestor > a,
body.header-absolute header.page-header.header-2 .wez-mega-menu .wez-nav-menu.wez-nav-menu-horizontal > li.wez-menu-item.current-menu-ancestor > a,
body.page-header-absolute header.page-header.header-3 .wez-mega-menu .wez-nav-menu.wez-nav-menu-horizontal > li.wez-menu-item.current-menu-ancestor > a,
body.header-absolute header.page-header.header-3 .wez-mega-menu .wez-nav-menu.wez-nav-menu-horizontal > li.wez-menu-item.current-menu-ancestor > a,
.wez-mega-menu .wez-nav-menu.wez-nav-menu-horizontal ul.wez-sub-menu > li.menu-item.current-menu-item > a, 
.wez-mega-menu .wez-nav-menu.wez-nav-menu-horizontal ul.wez-sub-menu > li.menu-item.current-menu-ancestor > a,
.widget-search .ajax-search-result-widget ul li:hover a,
.search-button-wrapper .ajax-search-result-widget ul li:hover a,
.widget-search .ajax-search-result-widget ul li.selected a,
.search-button-wrapper .ajax-search-result-widget ul li.selected a,
.vc_section .vc_tta-tabs.lane-tabs .vc_tta-tabs-container .vc_tta-tabs-list .vc_tta-tab.vc_active a,
.vc_tta-container .lane-tabs .vc_tta-tabs-container .vc_tta-tabs-list li.vc_active a,
.post-readmore:hover,
.post-title a:hover,
.lane-products.style-1 .owl-carousel.owl-theme > .owl-controls .owl-buttons .owl-prev:hover,
.blog-posts.layout-carousel.style-1 .owl-carousel.owl-theme > .owl-controls .owl-buttons .owl-prev:hover,
.wplane-partner-carousel.style-1 .owl-carousel.owl-theme > .owl-controls .owl-buttons .owl-prev:hover,
.wplane-testimonial .info .name,
.wplane-testimonial.style-1 .owl-carousel.owl-theme > .owl-controls .owl-buttons .owl-prev:hover,
.lane-products.style-1 .owl-carousel.owl-theme > .owl-controls .owl-buttons .owl-next:hover,
.blog-posts.layout-carousel.style-1 .owl-carousel.owl-theme > .owl-controls .owl-buttons .owl-next:hover,
.wplane-partner-carousel.style-1 .owl-carousel.owl-theme > .owl-controls .owl-buttons .owl-next:hover,
.wplane-testimonial.style-1 .owl-carousel.owl-theme > .owl-controls .owl-buttons .owl-next:hover,
.single-container .single-post-inner .post-image .owl-carousel.owl-theme .owl-controls .owl-buttons .owl-next:hover,
.post-list .blog-post .post-thumb .owl-carousel.owl-theme .owl-controls .owl-buttons .owl-next:hover,
.post-container.post-default .post-image .owl-carousel.owl-theme .owl-controls .owl-buttons .owl-next:hover,
.post-mini .post-image .owl-carousel.owl-theme .owl-controls .owl-buttons .owl-next:hover,
.post-masonry .post-image .owl-carousel.owl-theme .owl-controls .owl-buttons .owl-next:hover,
.blog-posts .blog-post .post-thumb .owl-carousel.owl-theme .owl-controls .owl-buttons .owl-next:hover,
.single-container .single-post-inner .post-image .owl-carousel.owl-theme .owl-controls .owl-buttons .owl-prev:hover,
.post-list .blog-post .post-thumb .owl-carousel.owl-theme .owl-controls .owl-buttons .owl-prev:hover,
.post-container.post-default .post-image .owl-carousel.owl-theme .owl-controls .owl-buttons .owl-prev:hover,
.post-mini .post-image .owl-carousel.owl-theme .owl-controls .owl-buttons .owl-prev:hover,
.post-masonry .post-image .owl-carousel.owl-theme .owl-controls .owl-buttons .owl-prev:hover,
.blog-posts .blog-post .post-thumb .owl-carousel.owl-theme .owl-controls .owl-buttons .owl-prev:hover,
.stick_post .blog-post .post-body .post-meta a:hover,
.post-default .blog-post .post-body .post-meta a:hover,
.post .blog-post .post-inner .post-meta a:hover,
.post-list .blog-post .post-inner .post-meta a:hover, 
.blog-posts .post-widget .blog-post .post-inner .post-meta a:hover,
.single .single-container .single-post-inner .post-meta > span a:hover,
.single-post .single-container .single-post-inner .post-meta > span a:hover,
.single .single-container .single-post-inner .post-extend-meta .social-icons li a:hover,
.single-post .single-container .single-post-inner .post-extend-meta .social-icons li a:hover,
.single .single-container .single-post-inner .post-extend-meta .social-icons li a:active,
.single-post .single-container .single-post-inner .post-extend-meta .social-icons li a:active,
.single .single-container .single-post-inner .post-extend-meta .social-icons li a:focus,
.single-post .single-container .single-post-inner .post-extend-meta .social-icons li a:focus,
.single .single-container .single-post-inner .post-extend-meta .post-tag span.tag > a:hover,
.single-post .single-container .single-post-inner .post-extend-meta .post-tag span.tag > a:hover,
.wplane-mailchimp .mc4wp-form button:hover p,
.wplane-mailchimp .wplane-social li:hover a,
.product-collection.style-1 .collection-description a.btn:hover,
.product-collection.style-1 .collection-description a.btn:focus,
.product-collection.style-1 .collection-description a.btn:active,
.lane-icon-box.style-1 .icon-box:hover a.box-icon,
.wplane-icon-box.style-1 .icon-box:hover a.box-icon,
.lane-icon-box.style-2 .box-info .box-title:hover,
.wplane-icon-box.style-2 .box-info .box-title:hover,
.wplane-ourteam .item .social i:hover,
.recent-post-widget .post .post-body .title a:hover,
.recent-post-widget .post .post-body .meta a:hover,
.sidebar .widget form.mc4wp-form .mc4wp-form-fields button[type="submit"] i.arrow_right,
.sidebar .widget ul li a:hover,
.sidebar .widget ul li:hover:before,
.sidebar .widget.widget_product_categories li:hover > a,
.sidebar .widget.widget_layered_nav li:hover > a,
.sidebar .widget.widget_layered_nav_filters li:hover > a,
.sidebar .widget.widget_product_categories li.current-cat > a,
.sidebar .widget.widget_product_categories li.current-cat-parent > a,
.sidebar .widget.widget_product_categories li:hover > a,
.sidebar .widget.widget_product_categories li:active > a,
.sidebar .widget.widget_product_categories li:focus > a,
.sidebar .widget.widget_layered_nav li.chosen > a,
.sidebar .widget.widget_layered_nav li:hover > a,
.sidebar .widget.widget_layered_nav li:active > a,
.sidebar .widget.widget_layered_nav li:focus > a,
.sidebar .widget.widget_layered_nav_filters li.chosen > a,
.sidebar .widget.widget_layered_nav_filters li:hover > a,
.sidebar .widget.widget_layered_nav_filters li:focus > a,
.sidebar .widget.widget_layered_nav_filters li:active > a,
.clear-footer .vc_section a:hover,
.clear-footer .footer-blocks a:hover,
.clear-footer .vc_section ul li a:hover,
.clear-footer .footer-blocks ul li a:hover,
.clear-footer .vc_section ul.connect-us li a:hover,
.clear-footer .footer-blocks ul.connect-us li a:hover,
.clear-footer .vc_section form.mc4wp-form .mc4wp-form-fields i.arrow_right,
.clear-footer .footer-blocks form.mc4wp-form .mc4wp-form-fields i.arrow_right,
.clear-footer .vc_section .mc4wp-form span.submit:hover input[type=submit],
.clear-footer .footer-blocks .mc4wp-form span.submit:hover input[type=submit],
.clear-footer .vc_section .mc4wp-form span.submit:hover i,
.clear-footer .footer-blocks .mc4wp-form span.submit:hover i,
.footer-copyright a:hover,
ul.connect-us li a:hover i:before,
.wez-mega-menu .wez-nav-menu.wez-nav-menu-horizontal > li.wez-menu-item.wez-active > a,
.wez-mega-menu .wez-nav-menu.wez-nav-menu-horizontal > li.wez-menu-item.current-menu-item > a,
div.light_rounded .pp_description a:hover,
div.light_square .pp_description a:hover,
.portfolio-wrapper .portfolio-item div.post-title a:hover,
.portfolio-wrapper .portfolio-item div.category a:hover,
.single-portfolio .post-navigation .post-navigation-label:hover,
.single-portfolio .post-navigation .nav-previous:hover .fa,
.single-portfolio .post-navigation .nav-next:hover .fa,
.portfolio-full .portfolio-content .info .entry-meta a:hover,
.portfolio-full .portfolio-content .info .meta-social-link ul li a:hover,
.portfolio-full.siderbar .widget_categories ul li.cat-item a,
.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta time,
.woocommerce-page #reviews #comments ol.commentlist li .comment-text p.meta time,
.woocommerce p.stars a.active,
.woocommerce-page p.stars a.active,
.woocommerce p.stars a:focus,
.woocommerce-page p.stars a:focus,
.woocommerce p.stars a:active,
.woocommerce-page p.stars a:active,
.woocommerce .widget_layered_nav ul li.chosen a,
.woocommerce-page .widget_layered_nav ul li.chosen a,
.woocommerce .widget_layered_nav_filters ul li a,
.woocommerce-page .widget_layered_nav_filters ul li a,
.product-list .product .product-block .product-meta .name a:hover,
.section-product-list .wpb_column .wpb_wrapper .vc_btn3-container > a:hover,
.product-list .widget-product .product-block .product-meta .name a:hover,
.achive-product-layout.list .product .product-info h4.name a:hover,
over .product-cat a:hover,
.product-block .product-cat a:hover,
block-hover .name a:hover,
.product-block .name a:hover,
mmerce-review-link:hover,
.woocommerce table.group_table.cart .product-thumbnail-name a.name:hover,
.woocommerce table.shop_table.cart .product-thumbnail-name a.name:hover,
.woocommerce .addtocart-bottom-button .btn-addtocart:hover,
.woocommerce .addtocart-bottom-button .added_to_cart:hover,
#single-product .group_table .label label a:hover,
#single-product .product-stock .in-stock,
#single-product div.summary .woocommerce-review-link:hover,
#single-product div.summary .product_meta .sku_wrapper span:hover,
#single-product div.summary .product_meta .posted_in a:hover,
#single-product div.summary .product_meta .tagged_as a:hover, 
#single-product ul.social-icons li a:hover,
#single-product .wishlist-compare-email > a:hover,
.woocommerce-page #reviews form.comment-form .required,
.widget-product-upsell .product-block .product-meta .name a:hover,
.blog-posts.style-1 .post-widget .blog-post:hover .post-title a,
.post .post-meta a:hover,
.post-list .post-meta a:hover,
.clear-footer .vc_row ul li a:hover, .clear-footer .footer-blocks ul li a:hover,
body.header-absolute header.page-header.header-global .wez-mega-menu .wez-nav-menu.wez-nav-menu-horizontal > li.wez-menu-item.wez-active > a, 
body.header-absolute header.page-header.header-global .wez-mega-menu .wez-nav-menu.wez-nav-menu-horizontal > li.wez-menu-item.current-menu-item > a, 
body.header-absolute header.page-header.header-global .wez-mega-menu .wez-nav-menu.wez-nav-menu-horizontal > li.wez-menu-item.current-menu-ancestor > a{
    color: @red;
}
.btn.btn-default:hover,
.lane-btn:hover,
.btn.btn-default:focus,
.lane-btn:focus,
.btn.btn-default:active,
.lane-btn:active,
.wpcf7 input.wpcf7-submit,
.scroll-to-top:hover .fa,
.widget-title:after,
.tagcloud a:after,
header.page-header .header-cart .widget_shopping_cart .widget_shopping_cart_content .mini_cart_content ul.cart_list li > a.cart-item-remove:hover,
header.page-header .header-cart .widget_shopping_cart .widget_shopping_cart_content .mini_cart_content p.buttons .button:hover,
header.page-header .mainheader .header-wishlist .wishlist .wishlist-ccount,
header.page-header .header-cart .widget.widget_shopping_cart .widget_shopping_cart_content .cart-toggler .cart-quantity,
#menu-category-menu.wez-nav-menu.wez-nav-menu-horizontal > li.wez-menu-item.current-menu-item, 
#menu-category-menu.wez-nav-menu.wez-nav-menu-horizontal > li.wez-menu-item.wez-active,
.wez-mega-menu .wez-nav-menu.wez-nav-menu-horizontal > li > ul.wez-sub-menu.wez-sub-menu-multi-column > li > a.wez-menu-a-text span.wez-menu-text:after,
.vc_section .vc_tta-tabs.lane-left-tabs .vc_tta-tabs-container ul.vc_tta-tabs-list li.vc_tta-tab:after,
.wpb_column .wpb_content_element .wpb_heading:after,
.vc_progress_bar.lane-progress-bar .vc_single_bar .vc_bar.striped,
.vc_progress_bar.lane-progress-bar .vc_single_bar .vc_bar,
.lane-products.style-2 .owl-carousel.owl-theme > .owl-controls .owl-buttons .owl-prev:hover,
.wplane-partner-carousel.style-2 .owl-carousel.owl-theme > .owl-controls .owl-buttons .owl-prev:hover,
.wplane-testimonial.style-2 .owl-carousel.owl-theme > .owl-controls .owl-buttons .owl-prev:hover,
.lane-products.style-2 .owl-carousel.owl-theme > .owl-controls .owl-buttons .owl-next:hover,
.single-container .single-post-inner .post-image .entry-thumbnail .image-zoom,
.post-list .blog-post .post-thumb .entry-thumbnail .image-zoom,
.post-container.post-default .post-image .entry-thumbnail .image-zoom,
.post-mini .post-image .entry-thumbnail .image-zoom,
.post-masonry .post-image .entry-thumbnail .image-zoom,
.blog-posts .blog-post .post-thumb .entry-thumbnail .image-zoom,
.wplane-partner-carousel.style-2 .owl-carousel.owl-theme > .owl-controls .owl-buttons .owl-next:hover,
.wplane-testimonial.style-2 .owl-carousel.owl-theme > .owl-controls .owl-buttons .owl-next:hover,
#comments .comment-heading:after,
.wplane-testimonial.style-1 .owl-carousel.owl-theme .owl-controls .owl-pagination .owl-page.active span,
.product-collection .collection-description a.btn:hover,
.product-collection .collection-description a.btn:focus,
.product-collection .collection-description a.btn:active,
form.wpcf7-form h3.widget-title:after,
.wplane-mailchimp.style-2 .mc4wp-form input[type="submit"]:hover,
.error404 .page_not_found .button-return a.btn.continue,
body.style-2 .sidebar .widget .widget-title:after,
body.style-2 .widget-title:after,
.sidebar .widget .widget-title:after,
.clear-footer .vc_section .vc_custom_heading:after,
.clear-footer .footer-blocks .vc_custom_heading:after,
.clear-footer .vc_section .widget-title:after,
.clear-footer .footer-blocks .widget-title:after,
.clear-footer .vc_section .widget .widget-title:after,
.clear-footer .footer-blocks .widget .widget-title:after,
.clear-footer .vc_section .wpcf7 .wpcf7-form input.wpcf7-submit,
.clear-footer .footer-blocks .wpcf7 .wpcf7-form input.wpcf7-submit,
.portfolio .portfolio-tabs ul li > a.active,
.portfolio .portfolio-tabs ul li > a:hover,
.portfolio .paging span:hover .loadmore-left:after,
.portfolio .paging span:hover .loadmore-right:after,
.portfolio .paging span:hover .loadmore-left:before,
.portfolio .paging span:hover .loadmore-right:before,
.entry-thumbnail .entry-thumbnail-hover a:hover,
.entry-thumbnail.icon .entry-thumbnail-hover,
.portfolio-full .post-slideshow .owl-buttons .owl-prev:hover,
.portfolio-full .post-slideshow .owl-buttons .owl-next:hover,
.woocommerce button.btn-default:hover,
.woocommerce-page button.btn-default:hover,
.woocommerce input#submit:hover,
.woocommerce-page input#submit:hover,
.woocommerce a.button:hover,
.woocommerce-page a.button:hover,
.woocommerce button.button:hover,
.woocommerce-page button.button:hover,
.woocommerce input.button:hover,
.woocommerce-page input.button:hover,
.woocommerce #respond input#submit:hover,
.woocommerce-page #respond input#submit:hover,
.woocommerce #content input.button:hover,
.woocommerce-page #content input.button:hover,
.woocommerce a.added_to_cart:hover,
.woocommerce-page a.added_to_cart:hover,
.woocommerce .btn:hover,
.woocommerce-page .btn:hover,
.woocommerce a.checkout-button.button:hover,
.woocommerce-page a.checkout-button.button:hover,
.woocommerce .wc-proceed-to-checkout .checkout-button.button:hover,
.woocommerce-page .wc-proceed-to-checkout .checkout-button.button:hover,
.woocommerce button.btn-default:focus,
.woocommerce-page button.btn-default:focus,
.woocommerce input#submit:focus,
.woocommerce-page input#submit:focus,
.woocommerce a.button:focus,
.woocommerce-page a.button:focus,
.woocommerce button.button:focus,
.woocommerce-page button.button:focus,
.woocommerce input.button:focus,
.woocommerce-page input.button:focus,
.woocommerce #respond input#submit:focus,
.woocommerce-page #respond input#submit:focus,
.woocommerce #content input.button:focus,
.woocommerce-page #content input.button:focus,
.woocommerce a.added_to_cart:focus,
.woocommerce-page a.added_to_cart:focus,
.woocommerce .btn:focus,
.woocommerce-page .btn:focus,
.woocommerce a.checkout-button.button:focus,
.woocommerce-page a.checkout-button.button:focus,
.woocommerce .wc-proceed-to-checkout .checkout-button.button:focus,
.woocommerce-page .wc-proceed-to-checkout .checkout-button.button:focus,
.woocommerce button.btn-default:active,
.woocommerce-page button.btn-default:active,
.woocommerce input#submit:active,
.woocommerce-page input#submit:active,
.woocommerce a.button:active,
.woocommerce-page a.button:active,
.woocommerce button.button:active,
.woocommerce-page button.button:active,
.woocommerce input.button:active,
.woocommerce-page input.button:active,
.woocommerce #respond input#submit:active,
.woocommerce-page #respond input#submit:active,
.woocommerce #content input.button:active,
.woocommerce-page #content input.button:active,
.woocommerce a.added_to_cart:active,
.woocommerce-page a.added_to_cart:active,
.woocommerce .btn:active,
.woocommerce-page .btn:active,
.woocommerce a.checkout-button.button:active,
.woocommerce-page a.checkout-button.button:active,
.woocommerce .wc-proceed-to-checkout .checkout-button.button:active,
.woocommerce-page .wc-proceed-to-checkout .checkout-button.button:active,
.woocommerce .product-button-action .btn-cart:hover,
.woocommerce .product-button-action .btn-addtocart:hover,
.woocommerce .product-button-action .added_to_cart.wc-forward:hover,
.achive-product-layout .product .product-info .btn-cart-action > a:hover,
.achive-product-layout.list .product .product-info h4.name a:after,
.achive-product-layout.list .product .product-info .btn-cart-action > a:hover,
.achive-product-layout.list .product .product-info .btn-cart-action > a.btn-link:hover,
.achive-product-layout.list .product .product-info .btn-cart-action > a:focus,
.achive-product-layout.list .product .product-info .btn-cart-action > a.btn-link:focus,
.achive-product-layout.list .product .product-info .btn-cart-action > a:active,
.achive-product-layout.list .product .product-info .btn-cart-action > a.btn-link:active,
.grid-product-isotope .paging-navigation.loadmore span:hover .loadmore-left:after,
.grid-product-isotope .paging-navigation.loadmore span:hover .loadmore-right:after,
.grid-product-isotope .paging-navigation.loadmore span:hover .loadmore-left:before,
.grid-product-isotope .paging-navigation.loadmore span:hover .loadmore-right:before,
#single-product form.cart div.quantity .btn-number:hover,
#single-product .product_title:after,
.achive-product-layout.list .product .product-info .addtocart-bottom-button .btn-addtocart:hover,
.woocommerce-wishlist form#yith-wcwl-form table.wishlist_table .product-remove a.remove_from_wishlist:hover,
.woocommerce .widget_price_filter .price_slider_amount .button:hover,
.woocommerce.lane-products .deals.style-2 .product .product-block .product-info .product-button-action .btn-link:hover,
.woocommerce.lane-products .lane-woo-products-carousel.deals.style-2 .product .product-block .product-info .product-button-action .btn-link:hover,
.woocommerce.lane-products .deals.style-2 .product .product-block .product-info .product-button-action .btn-cart:hover,
.woocommerce.lane-products .lane-woo-products-carousel.deals.style-2 .product .product-block .product-info .product-button-action .btn-cart:hover,
.woocommerce.lane-products .deals.style-2 .product .product-block .product-info .product-button-action .btn-addtocart:hover,
.woocommerce.lane-products .lane-woo-products-carousel.deals.style-2 .product .product-block .product-info .product-button-action .btn-addtocart:hover,
.woocommerce.lane-products .deals.style-2 .product .product-block .product-info .product-button-action .added_to_cart.wc-forward:hover,
.woocommerce.lane-products .lane-woo-products-carousel.deals.style-2 .product .product-block .product-info .product-button-action .added_to_cart.wc-forward:hover,
.woocommerce.lane-products .deals .widget-product .product-block .btn-cart-action .btn-cart, 
.woocommerce.lane-products .lane-woo-products-carousel.deals .widget-product .product-block .btn-cart-action .btn-cart,
.scroll-to-top:hover i,
.single-container .entry-date, .post-container .entry-date{
    background-color: @red;
}
textarea:focus,
textarea.input-text:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
input.input-text:focus,
textarea:active,
textarea.input-text:active,
input[type="text"]:active,
input[type="password"]:active,
input[type="datetime"]:active,
input[type="datetime-local"]:active,
input[type="date"]:active,
input[type="month"]:active,
input[type="time"]:active,
input[type="week"]:active,
input[type="number"]:active,
input[type="email"]:active,
input[type="url"]:active,
input[type="search"]:active,
input[type="tel"]:active,
input[type="color"]:active,
input.input-text:active,
select:focus,
select.form-control:focus,
select:active,
select.form-control:active,
.tagcloud a:hover,
#comments .commentform .form-group input.form-control:focus,
#comments .commentform .form-group textarea.form-control:focus,
#comments .commentform .form-group input.form-control:active,
#comments .commentform .form-group textarea.form-control:active,
.wplane-ourteam.style-1 .item:hover .image,
form.wpcf7-form textarea.wpcf7-textarea:focus,
form.wpcf7-form input.wpcf7-text:focus,
form.wpcf7-form textarea.wpcf7-textarea:active,
form.wpcf7-form input.wpcf7-text:active,
.wplane-mailchimp.style-2 .mc4wp-form input[type="email"]:focus,
.woocommerce div.product .woocommerce-tabs .nav-tabs li.active a,
.woocommerce-page div.product .woocommerce-tabs .nav-tabs li.active a,
.woocommerce #content div.product .woocommerce-tabs .nav-tabs li.active a,
.woocommerce-page #content div.product .woocommerce-tabs .nav-tabs li.active a,
.woocommerce div.product .woocommerce-tabs .nav-tabs li:hover a,
.woocommerce-page div.product .woocommerce-tabs .nav-tabs li:hover a,
.woocommerce #content div.product .woocommerce-tabs .nav-tabs li:hover a,
.woocommerce-page #content div.product .woocommerce-tabs .nav-tabs li:hover a,
#single-product .single-product-image .product-thumbs .owl-item.active .thumbnail-image > a,
#single-product .single-product-image .product-thumbs .owl-item:hover .thumbnail-image > a,
.woocommerce #customer_login .custom_checkbox label,
.woocommerce-page #customer_login .custom_checkbox label,
.woocommerce #customer_login .custom_checkbox label:after,
.woocommerce-page #customer_login .custom_checkbox label:after,
.lane-icon-box.style-1 .icon-box:hover, .wplane-icon-box.style-1 .icon-box:hover{
   	border-color: @red;
}
#comments .commentform .form-submit input.btn-default:hover,
#comments .commentform .form-submit input.btn-default:focus,
#comments .commentform .form-submit input.btn-default:active,
.portfolio .paging a.load-more:hover,
.portfolio .paging a.load-more:active,
.portfolio .paging a.load-more:focus,
.product .cross-sells .owl-buttons .owl-prev:hover,
.product .up-sells-products .owl-buttons .owl-prev:hover,
.product .related-products .owl-buttons .owl-prev:hover,
.product .cross-sells .owl-buttons .owl-next:hover,
.product .up-sells-products .owl-buttons .owl-next:hover,
.product .related-products .owl-buttons .owl-next:hover,
.woocommerce table.group_table .buttons-cart td input[name="update_cart"]:hover,
.woocommerce table.shop_table .buttons-cart td input[name="update_cart"]:hover,
.woocommerce-page #respond input#submit:hover,
.woocommerce-page #respond input#submit:focus,
.widget-product-upsell .carousel .next-prev-buttons .control:hover,
.yith-woocompare-widget a.clear-all:hover,
.yith-woocompare-widget a.compare:hover,
.woocommerce #customer_login form.login input[name="login"]:hover,
.woocommerce-page #customer_login form.login input[name="login"]:hover,
.woocommerce #customer_login form.register input[name="login"]:hover,
.woocommerce-page #customer_login form.register input[name="login"]:hover,
.woocommerce #customer_login form.login input[name="register"]:hover,
.woocommerce-page #customer_login form.login input[name="register"]:hover,
.woocommerce #customer_login form.register input[name="register"]:hover,
.woocommerce-page #customer_login form.register input[name="register"]:hover{
  background: @red;
  border-color: @red;
}
.wez-mega-menu.vertical .wez-nav-menu.wez-nav-menu-horizontal.wez-nav-menu_category-menu > li.wez-menu-item > a:hover{
    border-color: @red;
    color: @red;
}
@media screen and (max-width: 991px) {
    .wez-mega-menu .wez-nav-menu.wez-nav-menu-horizontal{
        background-color: @red;
    }
}